#Grails Metadata file
#Fri Nov 06 09:08:04 EST 2009
app.grails.version=1.2-M3
app.name=demoActiveMQ
app.servlet.version=2.4
app.version=0.1
plugins.activemq=0.1
plugins.hibernate=1.2-M3
plugins.jms=0.5-RC2
plugins.tomcat=1.2-M3
